name    = Renard-API-CEF
author  = Project Renard
license = Perl_5
copyright_holder = Project Renard
copyright_year   = 2019
version = 0.001

[@Filter]
-bundle = @Author::ZMUGHAL::ProjectRenard
-remove = MakeMaker
-remove = AutoPrereqs
-remove = PodCoverageTests

; TODO remove this
-remove = Test::PodSpelling

; MakeMaker
; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[=inc::CEFMaker]

[AutoPrereqs]
skip = ^Renard::API::CEF::

[Prereqs / ConfigureRequires]
Alien::CEF = 0
XS::Framework = 0
